<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#2b2828"/>
            <corners android:radius="10dp" />
        </shape>
    </item>

    <item
        android:left="0.1dp"
        android:right="2dp"
        android:top="0.1dp"
        android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#e1dddd"/>
            <corners android:radius="10dp" />
        </shape>
    </item>
</layer-list>