<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000">


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/mainimg"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="0dp"
            android:src="@drawable/movie"
            android:scaleType="fitXY"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/serchlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape1"
        android:layout_margin="3dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/searchbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginHorizontal="3dp"
            android:hint="Search for Posts" />


        <ImageView
            android:layout_width="40dp"
            android:layout_weight="0"
            android:layout_height="40dp"
            android:id="@+id/go"
            android:src="@drawable/ic_search_black_24dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/maintext"
        android:hint="Hello"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
</ScrollView>