<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:background="#000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/mainimg"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="0dp"
            android:src="@drawable/capame"
            android:scaleType="fitXY"/>

    </RelativeLayout>

    <TextView
        android:layout_below="@+id/main"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="Captain America"
        android:textColor="#fff"
        android:textSize="40dp"
        android:textStyle="normal"
        tools:fontFamily="@font/fruktur" />

    <TextView
        android:layout_below="@+id/title"
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:text="2018-03-17"
        android:textColor="#A8A8A8"
        android:textSize="20dp"
        android:textStyle="normal"
        tools:fontFamily="@font/aladin" />

    <TextView
        android:layout_below="@+id/date"
        android:id="@+id/rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:text="8.7/10"
        android:textColor="#A0A0A0"
        android:textSize="20dp"
        android:textStyle="normal"
        tools:fontFamily="@font/aladin" />

    <TextView
        android:layout_below="@+id/rate"
        android:id="@+id/sum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="Summary"
        android:textColor="#fff"
        android:textSize="30dp"
        android:textStyle="normal"
        tools:fontFamily="@font/fruktur" />

    <TextView
        android:layout_below="@+id/sum"
        android:id="@+id/descp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:text="News producer, Tim O'Hara gets himself fired for unwillingly compromising his bosses' daughter during a live transmission. A little later, he witnesses the crashing of a small Martian spacecraft, realizing his one-time chance of delivering a story that will rock the earth. Since Tim took the original but scaled-down spaceship with him, the Martian follows him to retrieve it."
        android:textColor="#919191"
        android:textSize="15dp"
        android:textStyle="normal"
        tools:fontFamily="@font/capriola" />

    </RelativeLayout>

</ScrollView>